vendor_name = ModelSim
source_file = 1, C:/Users/Henrique Fantini/Desktop/Quartus/Trabalho SD/Sinal.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Henrique Fantini/Desktop/Quartus/Trabalho SD/db/Sinal.cbx.xml
design_name = hard_block
design_name = Sinal
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Sinal, 1
instance = comp, \red_light~output\, red_light~output, Sinal, 1
instance = comp, \red_light_2~output\, red_light_2~output, Sinal, 1
instance = comp, \yellow_light~output\, yellow_light~output, Sinal, 1
instance = comp, \yellow_light_2~output\, yellow_light_2~output, Sinal, 1
instance = comp, \green_light~output\, green_light~output, Sinal, 1
instance = comp, \green_light_2~output\, green_light_2~output, Sinal, 1
instance = comp, \pedestre_red_light~output\, pedestre_red_light~output, Sinal, 1
instance = comp, \pedestre_red_light_2~output\, pedestre_red_light_2~output, Sinal, 1
instance = comp, \pedestre_green_light~output\, pedestre_green_light~output, Sinal, 1
instance = comp, \pedestre_green_light_2~output\, pedestre_green_light_2~output, Sinal, 1
instance = comp, \Hora[0]~output\, Hora[0]~output, Sinal, 1
instance = comp, \Hora[1]~output\, Hora[1]~output, Sinal, 1
instance = comp, \Hora[2]~output\, Hora[2]~output, Sinal, 1
instance = comp, \Hora[3]~output\, Hora[3]~output, Sinal, 1
instance = comp, \Hora[4]~output\, Hora[4]~output, Sinal, 1
instance = comp, \Minuto[0]~output\, Minuto[0]~output, Sinal, 1
instance = comp, \Minuto[1]~output\, Minuto[1]~output, Sinal, 1
instance = comp, \Minuto[2]~output\, Minuto[2]~output, Sinal, 1
instance = comp, \Minuto[3]~output\, Minuto[3]~output, Sinal, 1
instance = comp, \Minuto[4]~output\, Minuto[4]~output, Sinal, 1
instance = comp, \Minuto[5]~output\, Minuto[5]~output, Sinal, 1
instance = comp, \Segundo[0]~output\, Segundo[0]~output, Sinal, 1
instance = comp, \Segundo[1]~output\, Segundo[1]~output, Sinal, 1
instance = comp, \Segundo[2]~output\, Segundo[2]~output, Sinal, 1
instance = comp, \Segundo[3]~output\, Segundo[3]~output, Sinal, 1
instance = comp, \Segundo[4]~output\, Segundo[4]~output, Sinal, 1
instance = comp, \Segundo[5]~output\, Segundo[5]~output, Sinal, 1
instance = comp, \Frac[0]~output\, Frac[0]~output, Sinal, 1
instance = comp, \Frac[1]~output\, Frac[1]~output, Sinal, 1
instance = comp, \Frac[2]~output\, Frac[2]~output, Sinal, 1
instance = comp, \Frac[3]~output\, Frac[3]~output, Sinal, 1
instance = comp, \Frac[4]~output\, Frac[4]~output, Sinal, 1
instance = comp, \Frac[5]~output\, Frac[5]~output, Sinal, 1
instance = comp, \Frac[6]~output\, Frac[6]~output, Sinal, 1
instance = comp, \Frac[7]~output\, Frac[7]~output, Sinal, 1
instance = comp, \Frac[8]~output\, Frac[8]~output, Sinal, 1
instance = comp, \Frac[9]~output\, Frac[9]~output, Sinal, 1
instance = comp, \Frac[10]~output\, Frac[10]~output, Sinal, 1
instance = comp, \Frac[11]~output\, Frac[11]~output, Sinal, 1
instance = comp, \Frac[12]~output\, Frac[12]~output, Sinal, 1
instance = comp, \Frac[13]~output\, Frac[13]~output, Sinal, 1
instance = comp, \buzzer~output\, buzzer~output, Sinal, 1
instance = comp, \clk~input\, clk~input, Sinal, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Sinal, 1
instance = comp, \reset~input\, reset~input, Sinal, 1
instance = comp, \current_state~10\, current_state~10, Sinal, 1
instance = comp, \time_counter~1\, time_counter~1, Sinal, 1
instance = comp, \Add0~0\, Add0~0, Sinal, 1
instance = comp, \time_counter~4\, time_counter~4, Sinal, 1
instance = comp, \time_counter[0]\, time_counter[0], Sinal, 1
instance = comp, \Add0~2\, Add0~2, Sinal, 1
instance = comp, \time_counter~5\, time_counter~5, Sinal, 1
instance = comp, \time_counter[1]\, time_counter[1], Sinal, 1
instance = comp, \Add0~4\, Add0~4, Sinal, 1
instance = comp, \time_counter~6\, time_counter~6, Sinal, 1
instance = comp, \time_counter[2]\, time_counter[2], Sinal, 1
instance = comp, \Add0~6\, Add0~6, Sinal, 1
instance = comp, \time_counter~7\, time_counter~7, Sinal, 1
instance = comp, \time_counter[3]\, time_counter[3], Sinal, 1
instance = comp, \Add0~8\, Add0~8, Sinal, 1
instance = comp, \Add0~10\, Add0~10, Sinal, 1
instance = comp, \time_counter~3\, time_counter~3, Sinal, 1
instance = comp, \time_counter[5]\, time_counter[5], Sinal, 1
instance = comp, \buzzer~0\, buzzer~0, Sinal, 1
instance = comp, \yellow_light~0\, yellow_light~0, Sinal, 1
instance = comp, \time_counter~2\, time_counter~2, Sinal, 1
instance = comp, \time_counter[4]\, time_counter[4], Sinal, 1
instance = comp, \buzzer~1\, buzzer~1, Sinal, 1
instance = comp, \current_state.STATE_RED\, current_state.STATE_RED, Sinal, 1
instance = comp, \current_state~9\, current_state~9, Sinal, 1
instance = comp, \current_state.STATE_GREEN\, current_state.STATE_GREEN, Sinal, 1
instance = comp, \current_state~7\, current_state~7, Sinal, 1
instance = comp, \current_state.STATE_YELLOW\, current_state.STATE_YELLOW, Sinal, 1
instance = comp, \current_state~8\, current_state~8, Sinal, 1
instance = comp, \current_state.STATE_WAIT\, current_state.STATE_WAIT, Sinal, 1
instance = comp, \Equal0~0\, Equal0~0, Sinal, 1
instance = comp, \red_light~1\, red_light~1, Sinal, 1
instance = comp, \red_light~reg0\, red_light~reg0, Sinal, 1
instance = comp, \yellow_light~1\, yellow_light~1, Sinal, 1
instance = comp, \yellow_light~reg0\, yellow_light~reg0, Sinal, 1
instance = comp, \green_light~0\, green_light~0, Sinal, 1
instance = comp, \green_light~reg0\, green_light~reg0, Sinal, 1
instance = comp, \pedestre_red_light~0\, pedestre_red_light~0, Sinal, 1
instance = comp, \pedestre_red_light~reg0\, pedestre_red_light~reg0, Sinal, 1
instance = comp, \pedestre_green_light~0\, pedestre_green_light~0, Sinal, 1
instance = comp, \pedestre_green_light~reg0\, pedestre_green_light~reg0, Sinal, 1
instance = comp, \buzzer~2\, buzzer~2, Sinal, 1
instance = comp, \buzzer~3\, buzzer~3, Sinal, 1
instance = comp, \buzzer~reg0\, buzzer~reg0, Sinal, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Sinal, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Sinal, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Sinal, 1
