|Sinal
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => time_counter.OUTPUTSELECT
reset => time_counter.OUTPUTSELECT
reset => time_counter.OUTPUTSELECT
reset => time_counter.OUTPUTSELECT
reset => time_counter.OUTPUTSELECT
reset => time_counter.OUTPUTSELECT
reset => red_light.OUTPUTSELECT
reset => yellow_light.OUTPUTSELECT
reset => green_light.OUTPUTSELECT
reset => pedestre_red_light.OUTPUTSELECT
reset => pedestre_green_light.OUTPUTSELECT
reset => buzzer.OUTPUTSELECT
reset => yellow_light_2~reg0.ENA
reset => green_light_2~reg0.ENA
reset => pedestre_red_light_2~reg0.ENA
reset => pedestre_green_light_2~reg0.ENA
reset => red_light_2~reg0.ENA
clk => pedestre_green_light_2~reg0.CLK
clk => pedestre_red_light_2~reg0.CLK
clk => green_light_2~reg0.CLK
clk => yellow_light_2~reg0.CLK
clk => red_light_2~reg0.CLK
clk => buzzer~reg0.CLK
clk => pedestre_green_light~reg0.CLK
clk => pedestre_red_light~reg0.CLK
clk => green_light~reg0.CLK
clk => yellow_light~reg0.CLK
clk => red_light~reg0.CLK
clk => time_counter[0].CLK
clk => time_counter[1].CLK
clk => time_counter[2].CLK
clk => time_counter[3].CLK
clk => time_counter[4].CLK
clk => time_counter[5].CLK
clk => current_state~2.DATAIN
red_light << red_light~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_light_2 << red_light_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow_light << yellow_light~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow_light_2 << yellow_light_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_light << green_light~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_light_2 << green_light_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pedestre_red_light << pedestre_red_light~reg0.DB_MAX_OUTPUT_PORT_TYPE
pedestre_red_light_2 << pedestre_red_light_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pedestre_green_light << pedestre_green_light~reg0.DB_MAX_OUTPUT_PORT_TYPE
pedestre_green_light_2 << pedestre_green_light_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hora[0] << <GND>
Hora[1] << <GND>
Hora[2] << <GND>
Hora[3] << <GND>
Hora[4] << <GND>
Minuto[0] << <GND>
Minuto[1] << <GND>
Minuto[2] << <GND>
Minuto[3] << <GND>
Minuto[4] << <GND>
Minuto[5] << <GND>
Segundo[0] << <GND>
Segundo[1] << <GND>
Segundo[2] << <GND>
Segundo[3] << <GND>
Segundo[4] << <GND>
Segundo[5] << <GND>
Frac[0] << <GND>
Frac[1] << <GND>
Frac[2] << <GND>
Frac[3] << <GND>
Frac[4] << <GND>
Frac[5] << <GND>
Frac[6] << <GND>
Frac[7] << <GND>
Frac[8] << <GND>
Frac[9] << <GND>
Frac[10] << <GND>
Frac[11] << <GND>
Frac[12] << <GND>
Frac[13] << <GND>
buzzer << buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


